<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
   
</head>
    
<body style="background-color: burlywood;">
    <div>
        <h1 >Exploring Places Form</h1>
        <p><strong>This is a Survey Form for you</strong> </p>
    </div>


    <div>
      <form id = "thisforms">
        <label name = "user">Userame</label> 
        <input type = "user" placeholder="Username"> 
        <br><br>
        <label email = "Email">Email</label>
        <input type = "Email" placeholder="Email">
        <br><br>
        <label id = "ID">ID Name</label>
        <input type = "ID" placeholder="ID Name">
        <br><br>
        <label id = "number">ID Number</label>
        <input type ="number" placeholder="ID Number" minlength="3" maxlength="3">
        

        <br><br>
        <label id = "checkbox">Does exploring make you happy?</label>
        <br><br>
        <input type ="checkbox" value = "1"> Yes! 
        <input type ="checkbox" value = "0"> No! 
        <br><br>
        <label id = "ask"> If yes, how so? </label>
        <br><br>
        <input type = "ask" placeholder="Put your answer here!">
        <br><br>
        <label id = "question">What Continent did you explored before? And what is your experience?</label>
        <br>
        <select name = "" id = "question">
        <br>
        <option type = "question">Asia</option>
        <option type = "question">Africa</option>
        <option type = "question">Europe</option>
        <option type = "question">North America</option>
        <option type = "question">South Africa</option>
        <option type = "question">Antartica</option>
        <option type = "question">Australia</option>
        <br><br>
        <input type = "question" placeholder = "Answer here!" >
        <br><br>
        <label id = "question3">How often do you go explore outside your country? </label>
        <br>
        <select name = "" id="question3">
        <br>
        <option type = " question3">Frequently</option>
        <option type = " question3">Occasionally</option>
        <option type = " question3">Never</option>
        <br><br>

        <label id = "thisquestion">Is exploring exhausting? </label>

    
        <br><br>
    
        <br><br>

        <submit id = "submit">
        <input type="submit" value="Submit">
        </submit>
        

       
      

      </form>  
    </div>
</body>
</html>